<!DOCTYPE html>
<html id='html' lang="en">
<head>
<meta charset="UTF-8">
<title>Sohani Sharma</title>
<meta content='' name='description'/>
<meta content='' name='keywords'/>
<link href='/favicon.png' rel='icon' sizes='any'/>
<link href='https://en.am2z.com/' rel='canonical'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1' name='viewport'/>
<link rel="stylesheet" href="/style.css">
</head>
<body id='body'>
  <header id='hedr'>
    <a id='m_btn' onclick=menu() data-il=''></a>
    <a href='/' id='logo'>SOHANI SHARMA</a>
    <nav id='nav'>
      <a href='/' data-il=''>HOME</a>
      <a href='/about' data-il=''>ABOUT</a>
      <a href='/price' data-il=''>PRICE</a>
      <a href='/service' data-il=''>ESCORT TYPE</a>
      <!-- <a href='/gallery' data-il=''>GALLERY</a> -->
      <!-- <a href='/blog' data-il=''>BLOG</a> -->
      <a href='/contact' data-il=''>CONTACT</a>
    </nav>
  </header>
  <div id="bw_bg"></div>
  <div id="m_bg"></div>
  <div style='min-height:calc(100vh - var(--hfhit)*2);'>
  <main id='main'>


    {{content}}

</main>
</div>
<div style="background:radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));display:flex;flex-wrap:wrap;justify-content: center;padding:20px">

<style>
  #fbox{
    width:400px;
    /* background:#ffffff0d; */
    padding:20px;
    margin:20px;
  }

  #fbox>p{
    display:flex;
    margin-bottom:10px;
  }
  #fbox>p::before{
    margin-right:10px;
  }

  #fbox a{
    color:white;
    margin:20px auto;
    font-size:30px;
    font-family:Georgia;
    display:flex;
    justify-content: center;
  }
  #fbox a p{
    z-index: 0;
    position: relative;

}
  #fbox a p::after{
    content: '';
    height:40%;
    width:80%;
    background:#4385f5;
    position: absolute;
    bottom:0px;
    z-index: -1;
    right:-5px;
  }
</style>

<div id="fbox">
  <a href="/">Sohani&nbsp;<p style="font-family:Georgia;">Sharma</p></a>
  <p style="color:#d9d9d9;font-size:16px;">Sohani Sharma is a Best Ahemdabad Escort Agency Serving More than 200+ VIP client all over Ahemdabad.</p>
</div>



<div id="fbox">
  <a href="/"><p style="font-family:Georgia;">Contact</p></a>
  <p style="color:#d9d9d9;font-size:16px;" data-il=''>Andheri East, Mumbai Maharastra, 400069</p>
  <p style="color:#d9d9d9;font-size:16px;" data-il=''>Phone: +91 8888888888</p>
  <p style="color:#d9d9d9;font-size:16px;" data-il=''>Email: sohanisharma@gmail.com</p>
</div>


</div>
<footer id='fotr' ondblclick='localStorage.removeItem("tvm")'>Sohani Sharma © <script>document.write((new Date).getFullYear())</script> • All Rights Reserved.</div></footer>
</body>
<script>
  bw_bg.onclick=menu;
  function menu(){body.classList.toggle('m_activ')}
</script>
</html>